@import url('https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --clr-primary-200: #f2eded;
    --clr-primary-400: #2266c2;
    --clr-primary-600: #040236;
    --clr-text-800: #010203;


    --ff-primary: 'Cantarell', sans-serif;
    --ff-secondary: 'Ubuntu', sans-serif;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff-primary);

}

body{
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.container {
    position: fixed;
    display: grid;
    grid-template-columns: .60fr .20fr 2fr 2fr;
    /* grid-template-rows: 1fr 2fr 1fr; */
    gap: 35px;
    top: 2rem;

}

.me {
    position: relative;
    display: block;
    grid-column: 4 / span 2;
    grid-row: 1;
    margin-top: 50px;
    text-align: center;
    color: #090753;
}

.me h1 {
    font-size: 1.9rem;
    font-weight: bold;
}

.me h3 {
    font-size: 1.314rem;
    font-family: var(--ff-secondary)
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fade-in {
    opacity: 0;
    -webkit-animation: fadeIn ease-in 1;
    -moz-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;

    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: .69s;

    /* -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    animation-delay: 2s; */
}

.box-area {
    /* visibility: hidden; */
    /* grid-column: 1; */
    grid-row: 1 / span 4;
    /* transition: all 10s ease-in; */


    justify-content: center;
    align-items: center;
    font-weight: 700;

    z-index: 92;
    width: min(10%, 5rem);
}

.box-area2 {
    font-weight: 700;
    grid-column: 1;
    grid-row: 1 / span 4;

    display: none;
    justify-content: center;
    align-items: center;

    z-index: 92;
    width: min(10%, 5rem);
}

.box {
    list-style: none;
    float: left;
    padding-top: 1rem;
    width: 80%;
    
}


.box li {
    font-weight: bolder;
    cursor: pointer;
    transition: color 0.2s ease-out, transform 0.2s ease-out;
    background: var(--clr-primary-200);
    color: var(--clr-primary-600);
    display: inline-block;
    margin: 8px;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 0.1),
        -4px -4px 6px #fff;
    border-radius: 90%;
}

.box i {
    font-size: 2rem;

}

.box li:hover {
    box-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 0.1),
        -4px -4px 6px #fff;

}



.box li:focus {
    outline: none;
    box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.1),
        -4px -4px 10px #fff,
        4px 4px 10px 0 rgba(0, 0, 0, 0.1) inset,
        -4px -4px 10px 0 #fff inset;

    color: var(--clr-primary-400);
}





/* About, Contact Panel */
.contactContainer,
.aboutContainer {
    display: none;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 15rem;
    max-width: 50rem;
    width: 40%;
    padding: 50px 48px;
    z-index: 99;
    background: var(--clr-primary-200);
    box-shadow: 7px 7px 15px rgba(55, 84, 170, .15),
        -7px -7px 20px rgba(255, 255, 255, 1),
        0px 0px 4px rgba(255, 255, 255, .2);
    border-radius: 30px;
}


.linkedinContainer {

    display: none;

    position: fixed;
    /* top: 40%; */
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    max-width: 500px;
    min-width: 300px;
    min-height: 490px;

    margin-top: 18rem;
    padding: 15px 38px;
    z-index: 99;
    background: #f2eded;
    box-shadow: 7px 7px 15px rgba(55, 84, 170, .15),
        -7px -7px 20px rgba(255, 255, 255, 1),
        0px 0px 4px rgba(255, 255, 255, .2);
    border-radius: 30px;
}

.githubContainer {
    display: none;
    /* margin: auto; */
    position: fixed;
    /* top: 40%; */
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    max-width: 620px;
    min-width: 300px;
    /* min-height: 45%; */
    margin-top: 18rem;
    padding: 15px 38px;
    z-index: 99;
    background: #f2eded;
    box-shadow: 7px 7px 15px rgba(55, 84, 170, .15),
        -7px -7px 20px rgba(255, 255, 255, 1),
        0px 0px 4px rgba(255, 255, 255, .2);
    border-radius: 30px;
}

.linkedinContainer a {
    text-decoration: none;
}




/* arrange 2 columns for display in github panel */
.column {
    margin: auto;
    width: 50%;
}


.gitCont {
    text-align: center;
    cursor: pointer;

}

.gitCont a {
    text-decoration: none;

}

.gitOver img {
    margin: auto auto;
    /* object-fit: cover; */
    /* width: 90%; */
    max-width: 100%;
    max-height: 100%;
    /* display: flex; */

}

.aboutPanel,
.contactPanel {
    box-shadow: inset 7px 7px 15px rgba(55, 84, 170, .15),
        inset -7px -7px 20px rgba(255, 255, 255, 1),
        inset 0px 0px 4px rgba(255, 255, 255, 0),
        0px 0px 4px rgba(255, 255, 255, .2);
    border-radius: 10px;
    padding: 20px;
    transition: box-shadow .6s ease;
    word-wrap: break-word;
}

.contactPanel h3 {
    text-align: center;
    font-family: var(--ff-primary);
    font-weight: bolder;
    font-size: 1.3rem;
}

.contactPanel p {
    font-family: var(--ff-secondary);
    font-size: .9rem;
    padding: .5rem;
    line-height: 1.2rem;
}


.contactPanel a {
    text-decoration: none;
    font-size: 0.69rem;
}

.contactPanel i {
    font-size: 1.69rem;
}

.githubContainer h3 {
    font-size: 1.3rem;
    color: #242a2f;
}



.linkedinContainer h3 {
    font-size: 1.3rem;
    color: #2266c2;
}

.githubContainer p,
.linkedinContainer p {
    font-family: var(--ff-secondary);
    font-size: .8rem;
    /* color: #2266c2; */
}




/* linkedin panel images */


.linkedinContainer img {
    /* object-fit: cover; */
    width: 100%;
    height: 100%;
    display: block;
}

/*  buttons on linkedin panels */
.buttonContainer {
    display: flex;
    /* border: 4px solid #ebecf0; */
    border-radius: 15px;
    margin-bottom: 15px;

}

button {
    padding: 10px;
    color: #535d74;
    background: #f2eded;
    transition: box-shadow .4s ease;
    cursor: pointer;
    border: none;
    outline: none;

}

button:first-child {
    border-radius: 11px 0 0 11px;

}

button:last-child {
    border-radius: 0 11px 11px 0;

}

button.active {
    box-shadow: inset 7px 7px 15px rgba(55, 84, 170, .15),
        inset -7px -7px 20px rgba(255, 255, 255, 1),
        inset 0px 0px 4px rgba(255, 255, 255, 0);
}



.gitTabPanel {
    /* margin: auto auto; */
    box-shadow: inset 7px 7px 15px rgba(55, 84, 170, .15),
        inset -7px -7px 20px rgba(255, 255, 255, 1),
        inset 0px 0px 4px rgba(255, 255, 255, 0),
        0px 0px 4px rgba(255, 255, 255, .2);
    border-radius: 10px;
    padding: 13px;
    transition: box-shadow .6s ease;


    display: none;
}

.tabPanel {

    box-shadow: inset 7px 7px 15px rgba(55, 84, 170, .15),
        inset -7px -7px 20px rgba(255, 255, 255, 1),
        inset 0px 0px 4px rgba(255, 255, 255, 0),
        0px 0px 4px rgba(255, 255, 255, .2);
    border-radius: 10px;
    padding: 13px;
    transition: box-shadow .6s ease;


    display: none;
}

.tabPanel.active {
    display: flex;
    animation: anim 1.6s ease-in-out;
}

.gitTabPanel.active {
    display: flex;
    animation: anim 1.6s ease-in-out;
}

@keyframes anim {
    0% {
        opacity: 0.6%;
    }

    100% {
        opacity: 1;
    }
}

.textContent {
    color: #535d74;
    padding: 1rem;
}

/* portfolio cards  */

section {
    padding-left: 2em;
    padding-top: 1.69em;

}





.wordpressSection {
    margin-left: 3em;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.cssSection,
.p5jsSection {
    margin-left: 3em;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/* .cssSection {
    margin-left: 3em;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
} */

.javascriptSection,
.javaSection,
.reactSection {
    margin-top: 2.25rem;
    margin-left: 3em;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/* .javaSection {
    margin-left: 3em;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
} */

/* .javascriptSection {
    
    margin-left: 3em;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
} */

.main-title {
    margin: auto;
    width: 226px;
    height: 176px;
    
}


.main-title h2 {
    text-align: center;
    /* letter-spacing: .19rem; */
    font-family: var(--ff-primary);
    color: var(--clr-primary-600);
    font-size: 1rem;
    padding: .5rem 0;
    margin-top: -2.5rem;
}

.main-title h2 a {
    text-decoration: none;
}

.main-title ul li {
    font-family: var(--ff-secondary);
    color: var(--clr-text-800);
    font-size: .79em;
    line-height: 1rem;
    
}

.main-title ul{
    margin-top: -.3rem;
    margin-bottom: 10%;
    margin-left: .15rem;
    

}

.card {
    font-family: var(--ff-primary);
    display: flex;
    flex-direction: column;
    background: var(--clr-primary-200);
    margin: 1rem;
    width: 15rem;
    /* width: min-content; */
    height: 27rem;
    padding: 20px;
    margin-top: 1rem;
    border-radius: 30px;
    box-shadow: 7px 7px 10px rgba(55, 84, 170, .15),
        -7px -7px 20px #fff,
        1px 1px 4px rgba(255, 255, 255, .2);
}


.imagebox {
    
    cursor: pointer;
    margin: auto auto;
    width: 226px;
    height: 176px;
    border-radius: 10px;
    border: 1px ridged var(--clr-primary-200);
    overflow: hidden;
    box-shadow: 7px 7px 10px rgba(55, 84, 170, .15),
        -7px -7px 20px #fff,
        1px 1px 4px rgba(255, 255, 255, .2);
}


.imagebox img {

    display: block;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    
}

/* .imagebox img:hover {
    transform: scale3d(1rem);
    transition: all 1.69s ease-in-out;
    transition: all 1s ease-out;
} */

.git {
    text-align: center;
    font-family: var(--ff-primary);
    color: var(--clr-text-800);
    font-weight: bolder;
    font-size: .69em;
    cursor: pointer;
    margin-bottom: -.79rem;
}

.card .git i {
    font-size: 1.19em;
}

/* .card .git .bottom {
    padding-top: .1rem;
} */

.card p {
    
    font-family: var(--ff-secondary);
    font-size: .53em;
    text-align: center;
    font-weight: bolder;
    color: var(--clr-primary-600);
}

/* .git:hover {
    text-align: center;
    transform: scale3d(1rem);
    transition: all 1.69s ease-in-out;
    color: var(--clr-primary-400);
    font-family: var(--ff-secondary);
    font-weight: bolder;
    font-size: .79em;
} */

.git a {
    text-decoration: none;
    letter-spacing: .09rem;
}




.lang {
    text-align: center;
    margin-top: -.9rem;
   
}

.lang p {
   
    font-family: var(--ff-secondary);
    color: var(--clr-text-800);
    font-weight: bolder;
    font-size: .79em;
}

.lang i {
    color: var(--clr-primary-400);
    font-size: 1.3em;
   
    padding: 5px;
    

}



/* mini card css p5.js */

.card-mini {
    font-family: var(--ff-primary);
    display: flex;
    flex-direction: column;
    background: var(--clr-primary-200);
    margin: 13px;
    width: 15rem;
    
    height: 13rem;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 7px 7px 10px rgba(55, 84, 170, .15),
        -7px -7px 20px #fff,
        1px 1px 4px rgba(255, 255, 255, .2);
}

.card-mini .git {
    text-align: center;
    font-family: var(--ff-primary);
    font-weight: bolder;
    font-size: .69em;
    cursor: pointer;
    margin-bottom: -.79rem;
}

.card-mini .git a {
    color: var(--clr-text-800);
    font-size: 1.19em;
}


.main-title-mini {
    margin: auto;
    width: 226px;
    height: 176px;
    
}


.main-title-mini h2 {
    text-align: center;
    font-family: var(--ff-primary);
    color: var(--clr-primary-600);
    font-size: .69rem;
    padding: .5rem 0;
    /* margin-top: -2.5rem; */
}

.imagebox-mini {
    cursor: pointer;
    margin: auto auto;
    width: 200px;
    height: 130px;
    border-radius: 10px;
    border: 1px ridged var(--clr-primary-200);
    
    box-shadow: 7px 7px 10px rgba(55, 84, 170, .15),
    -7px -7px 20px #fff,
    1px 1px 4px rgba(255, 255, 255, .2);
    /* margin-top: -.69rem; */
}


.imagebox-mini img {
    /* margin-top: -.69rem; */

    display: flex;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;

}

/* .card-mini .lang  {
    color: var(--clr-primary-400);
    font-size: .9em;
    /* letter-spacing: 5px; */
    /* padding-top: -55%; */
    

} 

/* .card-mini .lang i {
    color: var(--clr-primary-400);
    font-size: 1.3rem;
    /* letter-spacing: 5px; */
    /* padding-bottom: 22.3rem; */
    

} 

/* .imagebox-mini img:hover {
    
    transform: scale(2);
    transition: all 1s ease-out;
} */